# Dietary-Survey-Bureau

./: settings.gradle
QuantaCup/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quantacup/: AboutActivity.java  AddActivity.java  ClockActivity.java  CommunicateActivity.java  CommunityFragment.java  CommunityPostsFragment.java  DataActivity.java  DetailActivity.java  DietFragment.java  LoginActivity.java  MainActivity.java  MyPostsFragment.java  MyselfFragment.java  PostDetailActivity.java  PrivacyActivity.java  SearchActivity.java  SetActivity.java  ShoppingMallFragment.java  UpdateActivity.java  UsehelpActivity.java
app/src/main/java/com/example/quantacup/adapter/: CommentAdapter.java  DisplayImageAdapter.java  MyAdapter.java  OnSubCommentClickListener.java  SubCommentAdapter.java  TabAdapter.java
app/src/main/java/com/example/quantacup/bean/: Food.java  MessageUtil.java  SubComment.java
app/src/main/java/com/example/quantacup/help/: ResetCaloriesReceiver.java
app/src/main/java/com/example/quantacup/myself/: CouponActivity.java  OrderActivity.java  ShoppingActivity.java
app/src/main/java/com/example/quantacup/searchview/: CondimentsFragment.java  CookingOilFragment.java  DairyProductFragment.java  DrinkFragment.java  MeatFragment.java  NutFragment.java  OtherFoodFragment.java  SnackFragment.java  VegetableFragment.java
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_add_circle_24.xml  baseline_favorite_border_24.xml  baseline_replay_24.xml  baseline_star_border_24.xml  calendar_background.xml  edit_comment_background.xml  me_btn.xml  outline_comment_24.xml  press_effect.xml  publish_button.xml  selector_community.xml  selector_diet.xml  selector_health.xml  twotone_keyboard_arrow_down_24.xml
app/src/main/res/drawable/drawable/: icon_scaled.xml
app/src/main/res/layout/: activity_clock.xml  activity_collection.xml  activity_coupon.xml  activity_data.xml  activity_detail.xml  activity_food_item.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_post_detail.xml  activity_search_all.xml  activity_set.xml  activity_shopping.xml  dialog_food_input.xml  fragment_community.xml  fragment_dairy_product.xml  fragment_diet.xml  fragment_health.xml  fragment_meat.xml  fragment_my_posts_fragemnt.xml  fragment_myself.xml  fragment_other_food.xml  fragment_vegetable.xml  grid_food_item.xml  item_image_publish.xml  list_item_food.xml  list_item_loading.xml  list_item_post.xml  list_item_post_all.xml  list_item_right.xml  viewpage.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/res/drawable/: btn_selector.xml  icon_coupon.xml
app/src/main/res/res/drawable/drawable/: btn.xml  textfield.xml
app/src/main/res/res/layout/: activity_communicate.xml  activity_privacy.xml  activity_register.xml  activity_set.xml  activity_update.xml  fragment_community.xml
app/src/main/res/res/values/: colors.xml  themes.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+86 files in other folders)
