<?xml version="1.0" encoding="utf-8"?>
<!-- res/values/styles.xml -->
<resources>

    <!-- Base application theme. -->
    <style name="TextTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- ... -->
    </style>

    <!-- Style for the tab text appearance -->
    <style name="MyCustomTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

</resources>
