<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.QuantaCup" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.QuantaCup" parent="Base.Theme.QuantaCup" />
    <item name="colorPrimary" type="color">@color/blue_primary1</item>
    <item name="colorPrimaryVariant" type="color">@color/blue_primary2</item>

</resources>
