<?xml version="1.0" encoding="utf-8"?>
    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <solid
            android:color="#FFFFFF" >
        </solid>
        <corners
            android:radius="6dp"
            android:bottomLeftRadius="20dp"
            android:bottomRightRadius="20dp"
            android:topLeftRadius="20dp"
            android:topRightRadius="20dp"
            />
        <stroke
            android:width="1dip"
            android:color="#0000ff"
            />
    </shape>
