<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConditionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/star_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/condition"
            android:layout_marginLeft="75dp"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的状态"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/condition_avatar"
        android:layout_marginTop="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/condition_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/condition_height"
            android:layout_width="180dp"
            android:layout_height="90dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            android:layout_marginLeft="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginRight="-49dp"
                    android:layout_marginBottom="-44dp"
                    android:backgroundTint="#82EC7E"
                    app:cardCornerRadius="100dp" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:text="身高"/>
                <TextView
                    android:id="@+id/height"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:textSize="20sp"
                    android:text="158cm"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/condition_weight"
            android:layout_width="180dp"
            android:layout_height="90dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            android:layout_marginLeft="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginRight="-49dp"
                    android:layout_marginBottom="-44dp"
                    android:backgroundTint="#4BEDED"
                    app:cardCornerRadius="100dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:text="体重"/>
                <TextView
                    android:id="@+id/weight"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:textSize="20sp"
                    android:text="45.6kg"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="90dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginRight="-49dp"
                    android:layout_marginBottom="-44dp"
                    android:backgroundTint="#EDEB7D"
                    app:cardCornerRadius="100dp" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:text="阶段"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:textSize="20sp"
                    android:text="保持期"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="90dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginRight="-49dp"
                    android:layout_marginBottom="-44dp"
                    android:backgroundTint="#D5A5DD"
                    app:cardCornerRadius="100dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:text="特殊情况"/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:textSize="20sp"
                    android:text="低血糖"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/condition_bloodPressure"
            android:layout_width="180dp"
            android:layout_height="90dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginRight="-49dp"
                    android:layout_marginBottom="-44dp"
                    android:backgroundTint="#EF6363"
                    app:cardCornerRadius="100dp" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:text="血压"/>
                <TextView
                    android:id="@+id/bloodPressure"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:textSize="20sp"
                    android:text="100mmHg"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/condition_bloodSugar"
            android:layout_width="180dp"
            android:layout_height="90dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginRight="-49dp"
                    android:layout_marginBottom="-44dp"
                    android:backgroundTint="#E9B8F1"
                    app:cardCornerRadius="100dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:text="血糖"/>
                <TextView
                    android:id="@+id/bloodSugar"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:textSize="20sp"
                    android:text="4.2mmol/L"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/condition_basalMetabolism"
            android:layout_width="180dp"
            android:layout_height="90dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginRight="-49dp"
                    android:layout_marginBottom="-44dp"
                    android:backgroundTint="#B0A6ED"
                    app:cardCornerRadius="100dp" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:text="基础代谢"/>
                <TextView
                    android:id="@+id/basalMetabolism"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:textSize="20sp"
                    android:text="1146千卡"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/condition_heartRate"
            android:layout_width="180dp"
            android:layout_height="90dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginRight="-49dp"
                    android:layout_marginBottom="-44dp"
                    android:backgroundTint="#F18484"
                    app:cardCornerRadius="100dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:text="心率"/>
                <TextView
                    android:id="@+id/heartRate"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:textSize="20sp"
                    android:text="120~160次/分"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/condition_stepCount"
            android:layout_width="180dp"
            android:layout_height="90dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginRight="-49dp"
                    android:layout_marginBottom="-44dp"
                    android:backgroundTint="#D5CECD"
                    app:cardCornerRadius="100dp" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:text="步数"/>
                <TextView
                    android:id="@+id/stepCount"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:textSize="20sp"
                    android:text="10231步"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/condition_waterIntake"
            android:layout_width="180dp"
            android:layout_height="90dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginRight="-49dp"
                    android:layout_marginBottom="-44dp"
                    android:backgroundTint="#00DFFF"
                    app:cardCornerRadius="100dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:text="饮水量"/>
                <TextView
                    android:id="@+id/waterIntake"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:textSize="20sp"
                    android:text="2000ml"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <Button
        android:id="@+id/update_body_data"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/press_effect"
        android:text="更新身体数据信息"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>