<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShoppingMallFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="#E8F3F1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/shop_title"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:src="@drawable/shop_title"/>

            <ImageView
                android:id="@+id/commodity01"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:src="@drawable/commodity01"
                android:layout_below="@+id/shop_title"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:id="@+id/commodity02"
                android:src="@drawable/commodity02"
                android:layout_below="@id/shop_title"
                android:layout_toEndOf="@+id/commodity01"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:id="@+id/commodity03"
                android:src="@drawable/commodity03"
                android:layout_below="@+id/commodity01"
                android:layout_alignStart="@+id/commodity01"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:id="@+id/commodity04"
                android:src="@drawable/commodity04"
                android:layout_below="@+id/commodity02"
                android:layout_alignStart="@+id/commodity02"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:id="@+id/commodity05"
                android:src="@drawable/commodity05"
                android:layout_alignStart="@+id/commodity01"
                android:layout_below="@+id/commodity03"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:id="@+id/commodity06"
                android:src="@drawable/commodity06"
                android:layout_alignStart="@+id/commodity02"
                android:layout_below="@+id/commodity04"
                android:layout_marginTop="10dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/commodity07"
                android:layout_below="@+id/commodity05"
                android:layout_marginTop="10dp"
                android:layout_width="170dp"
                android:layout_height="220dp"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/commodity07_image"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:src="@drawable/commodity07"/>

                    <TextView
                        android:id="@+id/commodity07_name"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新鲜菠萝蜜"
                        android:textColor="#5A5757"
                        android:textSize="11sp"
                        android:layout_below="@+id/commodity07_image"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/commodity07_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:text="￥39. 9"
                        android:textColor="#FA0000"
                        android:layout_below="@+id/commodity07_name"
                        android:layout_alignStart="@+id/commodity07_name"/>

                    <TextView
                        android:layout_marginStart="55dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已售 100件"
                        android:textSize="10sp"
                        android:textColor="#BFB8B8"
                        android:layout_toRightOf="@+id/commodity07_price"
                        android:layout_alignBottom="@+id/commodity07_price"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/commodity08"
                android:layout_toEndOf="@+id/commodity07"
                android:layout_below="@+id/commodity06"
                android:layout_marginTop="10dp"
                android:layout_width="170dp"
                android:layout_height="220dp"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/commodity08_image"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:src="@drawable/commodity08" />

                    <TextView
                        android:id="@+id/commodity08_name"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="农家梨子"
                        android:textColor="#5A5757"
                        android:textSize="11sp"
                        android:layout_below="@+id/commodity08_image"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/commodity08_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:text="￥29. 8"
                        android:textColor="#FA0000"
                        android:layout_below="@+id/commodity08_name"
                        android:layout_alignStart="@+id/commodity08_name"/>

                    <TextView
                        android:layout_marginStart="55dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已售 78件"
                        android:textSize="10sp"
                        android:textColor="#BFB8B8"
                        android:layout_toRightOf="@+id/commodity08_price"
                        android:layout_alignBottom="@+id/commodity08_price"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/commodity09"
                android:layout_below="@+id/commodity07"
                android:layout_marginTop="10dp"
                android:layout_width="170dp"
                android:layout_height="220dp"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/commodity09_image"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:src="@drawable/commodity09"/>

                    <TextView
                        android:id="@+id/commodity09_name"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="火龙果"
                        android:textColor="#5A5757"
                        android:textSize="11sp"
                        android:layout_below="@+id/commodity09_image"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/commodity09_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:text="￥59. 9"
                        android:textColor="#FA0000"
                        android:layout_below="@+id/commodity09_name"
                        android:layout_alignStart="@+id/commodity09_name"/>

                    <TextView
                        android:layout_marginStart="55dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已售 120件"
                        android:textSize="10sp"
                        android:textColor="#BFB8B8"
                        android:layout_toRightOf="@+id/commodity09_price"
                        android:layout_alignBottom="@+id/commodity09_price"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/commodity10"
                android:layout_toEndOf="@+id/commodity09"
                android:layout_below="@+id/commodity08"
                android:layout_marginTop="10dp"
                android:layout_width="170dp"
                android:layout_height="220dp"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/commodity10_image"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:src="@drawable/commodity10" />

                    <TextView
                        android:id="@+id/commodity10_name"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新鲜橘子"
                        android:textColor="#5A5757"
                        android:textSize="11sp"
                        android:layout_below="@+id/commodity10_image"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/commodity10_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:text="￥19. 8"
                        android:textColor="#FA0000"
                        android:layout_below="@+id/commodity10_name"
                        android:layout_alignStart="@+id/commodity10_name"/>

                    <TextView
                        android:layout_marginStart="55dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已售 128件"
                        android:textSize="10sp"
                        android:textColor="#BFB8B8"
                        android:layout_toRightOf="@+id/commodity10_price"
                        android:layout_alignBottom="@+id/commodity10_price"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/commodity11"
                android:layout_below="@+id/commodity09"
                android:layout_marginTop="10dp"
                android:layout_width="170dp"
                android:layout_height="220dp"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/commodity11_image"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:src="@drawable/commodity11"/>

                    <TextView
                        android:id="@+id/commodity11_name"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="鹌鹑蛋"
                        android:textColor="#5A5757"
                        android:textSize="11sp"
                        android:layout_below="@+id/commodity11_image"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/commodity11_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:text="￥10. 9"
                        android:textColor="#FA0000"
                        android:layout_below="@+id/commodity11_name"
                        android:layout_alignStart="@+id/commodity11_name"/>

                    <TextView
                        android:layout_marginStart="55dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已售 209件"
                        android:textSize="10sp"
                        android:textColor="#BFB8B8"
                        android:layout_toRightOf="@+id/commodity11_price"
                        android:layout_alignBottom="@+id/commodity11_price"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/commodity12"
                android:layout_toEndOf="@+id/commodity11"
                android:layout_below="@+id/commodity10"
                android:layout_marginTop="10dp"
                android:layout_width="170dp"
                android:layout_height="220dp"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/commodity12_image"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:src="@drawable/commodity12" />

                    <TextView
                        android:id="@+id/commodity12_name"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="农家土鸡蛋"
                        android:textColor="#5A5757"
                        android:textSize="11sp"
                        android:layout_below="@+id/commodity12_image"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/commodity12_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:text="￥46. 3"
                        android:textColor="#FA0000"
                        android:layout_below="@+id/commodity12_name"
                        android:layout_alignStart="@+id/commodity12_name"/>

                    <TextView
                        android:layout_marginStart="55dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已售 190件"
                        android:textSize="10sp"
                        android:textColor="#BFB8B8"
                        android:layout_toRightOf="@+id/commodity12_price"
                        android:layout_alignBottom="@+id/commodity12_price"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>




        </RelativeLayout>

    </ScrollView>

</RelativeLayout>