<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:paddingTop="5dp"
        android:id="@+id/sub_comment_avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/pic_head"/>

    <TextView
        android:paddingTop="5dp"
        android:id="@+id/sub_comment_user_name"
        android:layout_alignTop="@+id/sub_comment_avatar"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/sub_comment_avatar"/>

    <TextView
        android:id="@+id/sub_comment_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/sub_comment_user_name"
        android:layout_alignStart="@+id/sub_comment_user_name"
        android:layout_marginTop="2dp"/>



    <TextView
        android:layout_marginTop="13dp"
        android:id="@+id/sub_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignStart="@+id/sub_comment_created_at"
        android:layout_below="@+id/sub_comment_created_at"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_below="@id/sub_comment_content"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDE9E9"/>
</RelativeLayout>
