<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClockActivity">

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:id="@+id/warn_btn">-->
    <!--        <ImageView-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="23dp"-->
    <!--            android:src="@drawable/left_1"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginLeft="20dp"/>-->
    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="定时提醒"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:textSize="18sp"-->
    <!--            android:layout_marginLeft="8dp"/>-->

    <!--    </LinearLayout>-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/warn_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="定时提醒"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:paddingTop="30dp">

        <androidx.cardview.widget.CardView
            android:layout_width="5dp"
            android:layout_height="25dp"
            android:backgroundTint="#37B856"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="三餐推荐"
            android:textSize="16sp" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="-49dp"
                android:layout_marginBottom="-44dp"
                android:backgroundTint="@color/green"
                app:cardCornerRadius="100dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="早餐"
                android:textSize="22sp" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-40dp"
                android:layout_marginTop="25dp"
                android:text="7:30"
                android:textColor="@color/teal_700"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="-49dp"
                android:layout_marginBottom="-44dp"
                android:backgroundTint="@color/green"
                app:cardCornerRadius="100dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="午餐"
                android:textSize="22sp" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-40dp"
                android:layout_marginTop="25dp"
                android:text="12:10"
                android:textColor="@color/teal_700"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="-49dp"
                android:layout_marginBottom="-44dp"
                android:backgroundTint="@color/green"
                app:cardCornerRadius="100dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="晚餐"
                android:textSize="22sp" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-40dp"
                android:layout_marginTop="25dp"
                android:text="18:30"
                android:textColor="@color/teal_700"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:paddingTop="50dp">

        <androidx.cardview.widget.CardView
            android:layout_width="5dp"
            android:layout_height="25dp"
            android:backgroundTint="#37B856"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="添加提醒"
            android:textSize="16sp" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="25dp"
                    android:text="提醒时段"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="190dp"
                    android:layout_height="40dp"

                    android:layout_gravity="center"
                    android:backgroundTint="#BCF3F2"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <Spinner
                        android:id="@+id/menu_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#A1EAE9"
                        android:entries="@array/menu_items" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"

                    android:text="提醒时间"
                    android:textSize="18sp" />
                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="40dp"

                    android:layout_gravity="center"
                    android:backgroundTint="#A1EAE9"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <Spinner
                        android:id="@+id/menu_spinner2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#A1EAE9"
                        android:entries="@array/menu_hours_items" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="1dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="-120dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#A1EAE9"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <Spinner
                        android:id="@+id/menu_spinner3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#A1EAE9"
                        android:entries="@array/menu_minute_items" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">
                <Button
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="100dp"

                    android:backgroundTint="#38B556"
                    android:gravity="center"
                    android:text="确认"
                    android:textSize="13sp" />

                <Button
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="40dp"

                    android:backgroundTint="#B8ECEB"
                    android:gravity="center"
                    android:text="取消"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>