<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=" "

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="84dp"
        android:padding="50dp"
        tools:layout_editor_absoluteY="186dp">


        <LinearLayout
            android:layout_width="86dp"
            android:layout_height="133dp"
            android:layout_gravity="center"
            android:background="@drawable/logo"
            android:layout_marginTop="8dp">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/me"/>
            <EditText
                android:id="@+id/et_number"
                android:layout_width="346dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:gravity="left|center"
                android:layout_marginLeft="18dp"
                android:hint="请输入账号"
                android:inputType="textPersonName"
                />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_below="@id/et_number"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/password"/>

            <EditText
                android:layout_marginTop="15dp"
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="left|center"
                android:layout_marginLeft="18dp"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPersonName" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_below="@id/et_password"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="145dp"
                android:backgroundTint="@color/white"
                android:text="忘记密码？"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btn_register1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="135dp"
                android:backgroundTint="@color/white"
                android:text="没有账号？注册一个"
                android:textColor="@color/black"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:text="登录"
            android:textSize="20sp">

        </Button>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/wx"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:text="null"
                android:background="@drawable/wechat" />

            <Button
                android:id="@+id/qq"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="132dp"
                android:layout_marginTop="40dp"
                android:text="null"
                android:background="@drawable/abc" />

            <Button
                android:id="@+id/yx"
                android:layout_width="66dp"
                android:layout_height="56dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="35dp"
                android:text="null"
                android:background="@drawable/email" />
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:text="使用第三方账号登录"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>