<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_return_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:title=" "
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingLeft="30dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="57dp"
                    android:layout_marginTop="34dp"
                    android:backgroundTint="@color/green"
                    android:id="@+id/cd_1"
                    app:cardCornerRadius="100dp" />
                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="-30dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/blue_primary1"
                    android:id="@+id/cd_2"
                    app:cardCornerRadius="100dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="70dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击更换搭配"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/teal_200"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center"
                        android:src="@drawable/right_1" />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="煎鸡蛋"
                android:textSize="35sp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="营养价值高"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/teal_200"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:layout_gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="8dp"
                    android:layout_height="35dp"
                    android:backgroundTint="#37B856"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="营养成分"
                    android:textSize="26dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="项目"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="每100ml"
                    android:textSize="20sp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="NRV％"
                    android:textSize="20sp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="能量"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="蛋白质"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="脂肪"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="碳水化合物"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="钙"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="碳水化合物"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:layout_gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="8dp"
                    android:layout_height="35dp"
                    android:backgroundTint="#37B856"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="能量分解"
                    android:textSize="26dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/consume_pie_chart"
                android:layout_width="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_height="320dip"
                tools:ignore="MissingClass" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>