<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:title=" "
        />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="43dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/search"
        android:background="@drawable/btn"
        android:backgroundTint="#E1D8D8">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_search"/>
        <EditText
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="搜索你想了解的东西"
            android:background="@null"
            android:textStyle="bold"
            android:textColor="#bfbfbf"/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tab_recycler_view"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="never"/>

            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/view_pager"
                android:background="@color/white" />


        </LinearLayout>
</LinearLayout>