<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityFragment"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="30dp">-->

<!--        <EditText-->
<!--            android:layout_width="330dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/btn"-->
<!--            android:backgroundTint="#bfbfbf"-->
<!--            android:text="搜索商品"-->
<!--            android:textStyle="bold" />-->

<!--        <Button-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:background="@drawable/shopping" />-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="食卡社区"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15dp"-->
<!--            android:backgroundTint="@color/white"/>-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="我的关注"-->
<!--            android:textSize="15dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:background="#fffff" />-->



<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="购物商城"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15dp"-->
<!--            android:background="#fffff"/>-->

<!--    </LinearLayout>-->
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="500dp">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rlv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--            android:id="@+id/create"-->
<!--            android:layout_width="51dp"-->
<!--            android:layout_height="53dp"-->
<!--            android:layout_gravity="right|bottom"-->
<!--            android:layout_margin="20dp"-->
<!--            android:background="@drawable/add"-->
<!--            android:onClick="add"-->
<!--            android:src="@android:drawable/ic_input_add" />-->
<!--    </FrameLayout>-->



</FrameLayout>