<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




        <item android:id="@+id/menu_diet"
            android:title="推荐"
            android:icon="@drawable/selector_diet"
            app:showAsAction="never"
            />
        <item android:id="@+id/menu_health"
            android:title="健康"
            android:icon="@drawable/selector_health"
            app:showAsAction="never"
            />
        <item android:id="@+id/menu_add"
                android:title=""
                android:icon="@drawable/baseline_add_circle_24"
                app:showAsAction="never"
                />
        <item android:id="@+id/menu_community"
            android:title="社区"
            android:icon="@drawable/selector_community"
            app:showAsAction="never"
            />
        <item android:id="@+id/menu_myself"
            android:title="我的"
            android:icon="@drawable/selector_myself"
            app:showAsAction="never"
            />

</menu>
