<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

    <item android:id="@+id/shape_coupon">
        <shape android:shape="oval">
            <size
                android:height="400dp"
                android:width="400dp"/>
        </shape>
    </item>
    <item android:id="@+id/coupon">
        <bitmap
            android:src="@drawable/coupon"
            android:gravity="center"/>
    </item>

</layer-list>