<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_return_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=" "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/pic_head"
            android:id="@+id/set_user_avatar"
            android:backgroundTint="#6AD8CD"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/set_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一颗奇异果"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/set_user_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号名：38u8383"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/teal_200"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginLeft="170dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/right_1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#1A000000"/>
    <RelativeLayout
        android:id="@+id/me_address_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        :layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="收货地址"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理收货地址"
            android:layout_marginRight="45dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/right_1"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A000000"/>
    <RelativeLayout
        android:id="@+id/me_message_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="消息设置"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置好友提醒"
            android:layout_marginRight="45dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/right_1"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A000000"/>
    <RelativeLayout
        android:id="@+id/me_privacy_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="隐私协议"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/right_1"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A000000"/>
    <RelativeLayout
        android:id="@+id/me_help_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="帮助与反馈"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/right_1"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A000000"/>
    <RelativeLayout
        android:id="@+id/me_debate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="检查更新"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/right_1"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A000000"/>
    <RelativeLayout
        android:id="@+id/me_about_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="关于"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/right_1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/tb_btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注销账户"
            android:textSize="17sp"
            android:background="@drawable/me_btn"
            android:backgroundTint="#EF1B1B"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/tb_btn_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="切换账号"
            android:textSize="17sp"
            android:background="@drawable/me_btn"
            android:backgroundTint="@color/white"
            android:layout_above="@+id/tb_btn_exit"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"/>
        <Button
            android:layout_marginBottom="8dp"
            android:id="@+id/tb_btn_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textSize="17sp"
            android:background="@drawable/me_btn"
            android:backgroundTint="@color/white"
            android:layout_above="@+id/tb_btn_logout"
            android:textColor="@color/black"/>



    </RelativeLayout>
</LinearLayout>