<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tb_return_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:title=" "
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:paddingLeft="30dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="57dp"
                        android:layout_marginTop="34dp"
                        android:backgroundTint="@color/green"
                        android:id="@+id/cd_1"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/food1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/food_fried_egg"
                            android:scaleType="fitXY"/>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="-30dp"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="@color/blue_primary1"
                        android:id="@+id/cd_2"
                        app:cardCornerRadius="100dp" >

                        <ImageView
                            android:id="@+id/food2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/food_milk"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="-35dp"
                        android:layout_marginTop="84dp"
                        android:backgroundTint="@color/teal_700"
                        android:id="@+id/cd_3"
                        app:cardCornerRadius="100dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/dt_btn_1"
                        android:paddingTop="70dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点击更换搭配"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/teal_200"/>
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="2dp"
                            android:layout_gravity="center"
                            android:src="@drawable/right_1" />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/foodCard"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_gravity="center"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/food_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:text="纯牛奶"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/food_description"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:text="高质量的饮品，营养价值高"
                    android:textColor="@color/teal_200"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="8dp"
                        android:layout_height="35dp"
                        android:backgroundTint="#37B856"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="营养成分"
                        android:textSize="26dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="28dp"
                        android:id="@+id/nut_element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营养元素"
                        android:textSize="21sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_toEndOf="@+id/nut_element"
                        android:layout_marginStart="60dp"
                        android:id="@+id/unit_nut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每100ml"
                        android:textSize="21sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_toEndOf="@+id/unit_nut"
                        android:layout_marginStart="60dp"
                        android:id="@+id/NRV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NRV%"
                        android:textSize="21sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_alignStart="@+id/nut_element"
                        android:layout_below="@+id/nut_element"
                        android:id="@+id/calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="能量"/>


                    <TextView
                        android:layout_alignEnd="@+id/unit_nut"
                        android:layout_below="@+id/unit_nut"
                        android:id="@+id/food_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="209千焦"/>

                    <TextView
                        android:layout_alignBottom="@+id/calories"
                        android:layout_alignEnd="@+id/NRV"
                        android:layout_below="@+id/unit_nut"
                        android:id="@+id/food_caloriesNRV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="3%"/>

                    <TextView
                        android:layout_alignStart="@+id/calories"
                        android:layout_below="@+id/calories"
                        android:id="@+id/protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="蛋白质"/>


                    <TextView
                        android:layout_alignEnd="@+id/unit_nut"
                        android:layout_below="@+id/food_calories"
                        android:id="@+id/food_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="3.1克"/>

                    <TextView
                        android:layout_alignEnd="@+id/food_caloriesNRV"
                        android:layout_below="@+id/food_caloriesNRV"
                        android:layout_alignBottom="@id/protein"
                        android:id="@+id/food_proteinNRV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="5%"/>

                    <TextView
                        android:layout_alignStart="@id/protein"
                        android:layout_below="@+id/protein"
                        android:id="@+id/fat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="脂肪"/>


                    <TextView
                        android:layout_alignEnd="@id/food_protein"
                        android:layout_below="@id/food_protein"
                        android:id="@+id/food_fat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="3.7克"/>

                    <TextView
                        android:layout_alignEnd="@id/food_proteinNRV"
                        android:layout_below="@+id/food_proteinNRV"
                        android:layout_alignBottom="@id/fat"
                        android:id="@+id/food_fatNRV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="6%"/>

                    <TextView
                        android:layout_alignStart="@+id/nut_element"
                        android:layout_below="@+id/fat"
                        android:id="@+id/carbohydrates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="碳水化合物"/>


                    <TextView
                        android:layout_alignEnd="@+id/food_fat"
                        android:layout_below="@+id/food_fat"
                        android:id="@+id/food_carbohydrates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="4.8克"/>

                    <TextView
                        android:layout_alignEnd="@id/food_fatNRV"
                        android:layout_below="@+id/food_fatNRV"
                        android:layout_alignBottom="@id/carbohydrates"
                        android:id="@+id/food_carbohydratesNRV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="2%"/>

                    <TextView
                        android:layout_alignStart="@+id/nut_element"
                        android:layout_below="@+id/carbohydrates"
                        android:id="@+id/sodium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="钠"
                        tools:ignore="UnknownId" />


                    <TextView
                        android:layout_alignEnd="@id/food_carbohydrates"
                        android:layout_below="@id/food_carbohydrates"
                        android:id="@+id/food_sodium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="70毫克"/>

                    <TextView
                        android:layout_alignEnd="@id/food_carbohydratesNRV"
                        android:layout_below="@id/food_carbohydratesNRV"
                        android:layout_alignBottom="@id/sodium"
                        android:id="@+id/food_sodiumNRV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="4%"/>


                    <TextView
                        android:layout_alignStart="@+id/nut_element"
                        android:layout_below="@+id/sodium"
                        android:id="@+id/calcium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="钙"/>


                    <TextView
                        android:layout_alignEnd="@+id/food_sodium"
                        android:layout_below="@id/food_sodium"
                        android:id="@+id/food_calcium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="100毫克"/>

                    <TextView
                        android:layout_alignEnd="@+id/food_sodiumNRV"
                        android:layout_below="@id/food_sodiumNRV"
                        android:layout_alignBottom="@id/calcium"
                        android:id="@+id/food_calciumNRV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="13%"
                        tools:ignore="UnknownId" />


                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="30dp"
                        android:paddingTop="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="8dp"
                            android:layout_height="35dp"
                            android:backgroundTint="#37B856"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="能量分解"
                            android:textSize="26dp" />

                    </LinearLayout>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/consume_pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        tools:ignore="MissingClass" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    </ScrollView>
</LinearLayout>