<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/star_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@null"

        />
    <ScrollView
        android:background="#f4f8fa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView
              android:id="@+id/a"
              android:layout_width="5dp"
              android:layout_height="20dp"
              android:background="#12E40B"
              android:layout_marginLeft="25dp"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="今日打卡"
              android:layout_toRightOf="@+id/a"
              android:textColor="@color/black"
              android:textSize="16sp"
              android:textStyle="bold"
              android:layout_marginLeft="5dp"/>

          <RelativeLayout
              android:id="@+id/today_card"
              android:layout_marginTop="10dp"
              android:layout_below="@+id/a"
              android:layout_alignStart="@+id/a"
              android:layout_width="360dp"
              android:layout_height="190dp"
              android:background="@color/white">

              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/green"/>

              <com.github.mikephil.charting.charts.PieChart
                  android:layout_marginTop="20dp"
                  android:id="@+id/calories_pie_chart"
                  android:layout_width="150dp"
                  android:layout_height="150dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="16dp"
                  tools:ignore="MissingClass" />


              <TextView
                  android:id="@+id/b"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="已吃"
                  android:textSize="16sp"
                  android:layout_marginTop="60dp"
                  android:layout_marginLeft="197dp"/>
              <TextView
                  android:id="@+id/eaten"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="1000"
                  android:layout_alignTop="@+id/b"
                  android:layout_toRightOf="@+id/b"
                  android:textSize="16sp"
                  android:layout_marginLeft="10dp"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="大卡"
                  android:layout_alignTop="@+id/b"
                  android:layout_toRightOf="@+id/eaten"
                  android:textSize="16sp"/>

              <TextView
                  android:id="@+id/c"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="剩余"
                  android:textSize="16sp"
                  android:layout_alignStart="@+id/b"
                  android:layout_below="@+id/b"
                  android:layout_marginTop="25dp"/>

              <TextView
                  android:id="@+id/remainder"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="1150"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:layout_below="@+id/b"
                  android:layout_alignStart="@+id/eaten"
                  android:layout_alignTop="@+id/c"
                  android:textSize="16sp" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="大卡"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:layout_alignTop="@+id/c"
                  android:layout_toRightOf="@+id/remainder"
                  android:textSize="16sp"/>



          </RelativeLayout>

            <TextView
                android:id="@+id/d"
                android:layout_marginTop="30dp"
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:layout_alignStart="@+id/a"
                android:layout_below="@+id/today_card"
                android:background="#12E40B"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/a"
                android:layout_alignBottom="@+id/d"
                android:layout_marginStart="11dp"
                android:layout_marginBottom="-2dp"
                android:text="打卡统计"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月已打卡"
                android:textSize="12sp"
                android:layout_below="@+id/d"
                android:layout_alignStart="@+id/d"/>
            <TextView
                android:id="@+id/clock_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/e"
                android:layout_toEndOf="@+id/e"
                android:text="10"
                android:textStyle="bold"
                android:textColor="@color/deep_green"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/e"
                android:text="天"
                android:layout_toRightOf="@+id/clock_day"/>


            <Button
                android:id="@+id/btn_takeCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打卡"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/press_effect"
                android:layout_below="@+id/today_card"
                android:layout_alignEnd="@+id/today_card"
                android:layout_marginTop="10dp"/>
            <CalendarView
                android:id="@+id/calendar"
                android:background="@drawable/calendar_background"
                android:layout_width="360dp"
                android:layout_height="310dp"
                android:layout_below="@+id/e"
                android:layout_marginStart="25dp"/>

           <TextView
               android:id="@+id/f"
               android:layout_width="5dp"
               android:layout_height="20dp"
               android:background="#12E40B"
               android:layout_below="@+id/calendar"
               android:layout_alignStart="@+id/d"
               android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本周统计"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_alignBottom="@+id/f"
                android:layout_toRightOf="@+id/f"
                android:layout_marginLeft="5dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="360dp"
                android:layout_height="310dp"
                android:layout_below="@+id/f"
                android:layout_alignStart="@+id/f"
                android:layout_marginTop="10dp"/>



        </RelativeLayout>
    </ScrollView>
</LinearLayout>