<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:id="@+id/search"
                android:background="@drawable/btn_no"
                android:backgroundTint="#E1D8D8">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/ic_search"/>
                <EditText
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:hint="搜索你想了解的东西"
                    android:background="@null"
                    android:textStyle="bold"
                    android:textColor="#bfbfbf"/>

            </LinearLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="#4DCD6C"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#4DCD6C"
                app:tabTextAppearance="@style/MyCustomTabTextAppearance" />


        </LinearLayout>
    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>