<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietFragment"
    tools:ignore="HardcodedText"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:id="@+id/search_view"
                android:background="@drawable/btn_no"
                android:backgroundTint="#E1D8D8">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/ic_search"/>
                <EditText
                    android:id="@+id/search"
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:hint="搜索你想了解的东西"
                   android:background="@null"
                    android:textStyle="bold"
                    android:textColor="#bfbfbf"/>

            </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/index_dot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/viewPager2"
                        app:layout_constraintEnd_toEndOf="@+id/viewPager2"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:layout_gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="8dp"
                    android:layout_height="35dp"
                    android:backgroundTint="#37B856"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    />
                <TextView
                    android:id="@+id/aa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="三餐推荐"
                    android:textSize="26dp"
                    android:layout_marginLeft="10dp"/>


            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#F6FF9F">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/food_view">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="早餐"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/breakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="煎鸡蛋+纯牛奶"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/breakfast_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="181大卡"
                        android:textColor="@color/black"
                        android:textSize="17sp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/breakfast_image1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="288dp"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:id="@+id/breakfast_image2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="288dp"
                    android:layout_marginTop="50dp"/>

                <ImageView
                    android:id="@+id/breakfast_image3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="288dp"
                    android:layout_marginTop="85dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FFF387">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="午餐"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/lunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:text="白米饭+番茄炒蛋+白灼青菜"
                        android:textSize="17sp"/>
                    <TextView
                        android:id="@+id/lunch_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="316大卡"
                        android:textColor="@color/black"
                        android:textSize="17sp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/lunch_image1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="288dp"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:id="@+id/lunch_image2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="288dp"
                    android:layout_marginTop="50dp"/>

                <ImageView
                    android:id="@+id/lunch_image3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="288dp"
                    android:layout_marginTop="85dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FFDAA4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="晚餐"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/dinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:text="白米饭+醋溜白菜+蒜蓉蒸茄子"
                        android:textSize="17sp"/>
                    <TextView
                        android:id="@+id/dinner_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="181大卡"
                        android:textColor="@color/black"
                        android:textSize="17sp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/dinner_image1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="288dp"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:id="@+id/dinner_image2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="288dp"
                    android:layout_marginTop="50dp"/>

                <ImageView
                    android:id="@+id/dinner_image3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="288dp"
                    android:layout_marginTop="85dp"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="30dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="8dp"
                    android:layout_height="35dp"
                    android:backgroundTint="#37B856"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="热门菜谱"
                    android:textSize="26dp"
                    android:layout_marginLeft="10dp"/>


            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager3"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/index_dot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/viewPager3"
                    app:layout_constraintEnd_toEndOf="@+id/viewPager3"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>